# To change this template, choose Tools | Templates
# and open the template in the editor.


Guardar=Guardar
INFORMACIONDELSISTEMA = INFORMACION DEL SISTEMA
Informaci\u00f3nGeneral = Informaci\u00f3n General
Tiempo = Tiempo
Definici\u00f3nProtocolo = Definici\u00f3n Protocolo
Aceptar=Aceptar
Cancelar=Cancelar
Archivo=Archivo
Formato=Formato
Personalizar=Personalizar
Cerrar=Cerrar
Tama\u00f1o=Tama\u00f1o
Temas=Temas
Fuentes=Fuentes
Colordefondos=Color de fondos
Colordetexto=Color de texto
Ayuda=Ayuda
Acerca de =Acerca de
Manual=Manual
Idioma=Idioma
Ingles=Ingles
Espa\u00f1ol=Espa\u00f1ol
Inicio=Inicio
Informaci\u00f3nGeneral=Informaci\u00f3n General
Informaci\u00f3ndelCPU=Informaci\u00f3n del CPU
Informaci\u00f3ndeMemoriaRAM=Informaci\u00f3n de Memoria RAM
Particiones=Particiones
Procesos=Procesos
Informaci\u00f3ndeRed=Informaci\u00f3n de Red
ConexionesEntrantes=Conexiones Entrantes
ProgramarApagado=Programar Apagado
ProtocoloARP=Protocolo ARP
Driver=Driver
ConfiguraciondelFirewall=Configuracion del Firewall