# To change this template, choose Tools | Templates
# and open the template in the editor.


Guardar=Save
INFORMACIONDELSISTEMA= INFORMATION SYSTEM
Informaci\u00f3nGeneral= General Information
Tiempo= Time
Definici\u00f3nProtocolo= Protocol Definition
Aceptar=Accept
Cancelar=Cancel
Archivo=File
Formato=Format
Personalizar=Customize
Cerrar=Close
Tama\u00f1o=Size
Temas=Themes
Fuentes=Sources
Colordefondo=Color backgrounds
Colordetexto=Text Color
Ayuda=Help
Acercade=About
Manual=Manual
Idioma=Language
Ingles=English
Espa\u00f1ol=Spanish
Inicio=Home
Informaci\u00f3nGeneral=General Information
Informaci\u00f3ndelCPU=CPU Information
Informaci\u00f3ndeMemoriaRAM=RAM Information 
Particiones=Partitions
Procesos=Processes
Informaci\u00f3ndeRed=Network Information
ConexionesEntrantes=Inbound Connections
ProgramarApagado=schedule Off
ProtocoloARP=ARP Protocol
Driver=Driver
ConfiguraciondelFirewall=Firewall Configuring